	APP_NAME=Laravel
APP_ENV=live
APP_KEY=base64:5QetrRfLk3le+sjg+LC79cVkTKyfcEvFzxX6QjWGKN4=
APP_DEBUG=true
APP_URL=https://ibex.software
APP_DOMAIN=ibex.software

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ibex_software
DB_USERNAME=root
DB_PASSWORD=835f4df86047416c588c1dbf8d322f0dc7b68be129d712b5

PREQUEL_ENABLED=true

GOOGLE_MAPS_KEY=AIzaSyCcPg6CGkZXusIzxlBr6_uTVxdWxfAfZ30

CLOUDFLARE_ZONE=8b1b16994c781e5f93b25763349b85ae
CLOUDFLARE_IP=167.99.194.5
CLOUDFLARE_AUTH_EMAIL=bishopssltd@gmail.com
CLOUDFLARE_AUTH_KEY=f09f61ed6bdcfb15865e1d18170676ad293c7

CASHIER_MODEL=App\Models\Profile
CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en

#live mode
#STRIPE_KEY=pk_live_nIFWLDmYWbJevT4zyrPbLInx007yD127EP
#STRIPE_SECRET=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
#STRIPE_WEBHOOK_SECRET=whsec_49755b8b6dfc99a578c9005c5abbe2c237d0b4ba3f95dda0a82882fc0064ae59
#SPARK_PLAN_1_MONTHLY=price_1LJC7QGSTxkO4YT0yuPLgjDl
#SPARK_PLAN_1_YEARLY=price_1LJC7QGSTxkO4YT0eHMrHiqo
#test mode
STRIPE_KEY=pk_test_PepQGYM59zvSp07zg6x7kY5S005sIeHjLs
STRIPE_SECRET=sk_test_dc6xnHfk7D1rcG4EnhRv6HZ3008K75SnCr
STRIPE_WEBHOOK_SECRET=
SPARK_PLAN_1_MONTHLY=price_1L0TfrGSTxkO4YT0NvYve7rP
SPARK_PLAN_1_YEARLY=price_1L0TfrGSTxkO4YT0WYhk8ud6

TEAM_USERS_COUNT_MIN=5
TEAM_USERS_COUNT_DEMO = 3
MAX_UPLOAD_FILE_SIZE_KB = 1048576

DEMO_MAX_CONTRACTS = 1
DEMO_MAX_SPACE_AVAILABLE_MB = 2048
DEMO_MAX_UPLOAD_FILE_SIZE_KB = 25600

SUPPORT_PROFILE_EMAIL=support@ibex-consulting.co.uk

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@ibex-consulting.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEAMS_WEBHOOK_URL="https://uniofmora.webhook.office.com/webhookb2/47a6f591-ff75-4345-bc47-9483e6972688@aac0c564-6c5e-4b05-8dc3-408087f77f76/IncomingWebhook/df336197bf4e492f9ccab347d39e405e/381b7110-5636-425f-b4fa-8ebe28a6dd8b"
